Credit goes to [Andrew Prokop](https://github.com/ajprokop), for making this app possible.

If you are having issues running this app, please contact Lukas Freimonas <lfreimonas@avaya.com>

# Sample Avaya Spaces App

An app to test/explore Avaya Spaces API capabilities

## Video tutorials

1. Prerequisites - https://youtu.be/F5SKIemFdgM
1. Launching the application - https://youtu.be/WpaObC2LV_s
1. Authorization. 
   1. JWT Token - https://youtu.be/UbH72XssNoc 
   1. Authorization code - https://youtu.be/kTco2CCFiRw
   1. Authorization code - Password - https://youtu.be/uvAH2sD6H5o
   1. Authorization code - Anonymous - https://youtu.be/rvRIhwts7sw
   1. Authorization code - Invitation link - https://youtu.be/jaVluKh60Bg
1. General functionality - https://youtu.be/4iuZ6n8FXn4
   1. Joining another space - https://youtu.be/hEdqFJEOFfo
1. Meeting controls - https://youtu.be/YhPIxMQV6_0
1. Chat dashboard - https://youtu.be/ZlAmCwkUw68

## Installation

Use the npm to install this sample app. You must have Node.js installed, if you dont't, download it here: <https://nodejs.org/en/download/>

## IMPORTANT: External libraries
Please add both
- AvayaClientServices-4.7.0.23.min.js
- AvayaClientServices.Renderer.js

to path \src\assets\libs

and add 
- AvayaClientServicesWorker.js

to path public\libs

### `npm i && npm run start-staging`

Installs the neccessary node modules and runs the app in staging environment. 

To run the app in production environment, run the following script:

### `npm i && npm run start-production`

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

## Required steps

1. Select your authorization method, fill in the fields and save the changes
2. Click “Connect”
3. Did you previously choose any OAuth method? If not, you should be connected by now. If yes, you will have to click "Connect" once more
4. You’re in business

## Please note

1. For app to work, you must have microphone connected to your computer (will be resolved)

## Contributing

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.


## Contributors

- Andrew Prokop <ajprokop@avaya.com>
- Lukas Freimonas <lfreimonas@avaya.com>
